<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PO4-Bk-NyM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="e1f-Gh-s6P">
            <objects>
                <viewController id="PO4-Bk-NyM" customClass="NewsViewController" customModule="RssReader" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z20-hK-kkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jlf-5h-Zas">
                            <size key="itemSize" width="95" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" reuseIdentifier="NewsCell" id="KoZ-6x-l1S" customClass="NewsSmallCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-pC-QLA">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="149"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-Eb-ht0">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-PN-SSZ">
                                                    <rect key="frame" x="0.0" y="50" width="140" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-Is-IEP">
                                                    <rect key="frame" x="0.0" y="69.5" width="140" height="47.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-7g-N5Q">
                                                    <rect key="frame" x="0.0" y="117" width="140" height="33"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4N5-pC-QLA" firstAttribute="leading" secondItem="KoZ-6x-l1S" secondAttribute="leading" id="Hw0-4v-lMH"/>
                                    <constraint firstAttribute="bottom" secondItem="4N5-pC-QLA" secondAttribute="bottom" id="LxN-X9-8dV"/>
                                    <constraint firstAttribute="trailing" secondItem="4N5-pC-QLA" secondAttribute="trailing" id="VYo-mx-0or"/>
                                    <constraint firstItem="4N5-pC-QLA" firstAttribute="top" secondItem="KoZ-6x-l1S" secondAttribute="top" id="hQG-1h-E4L"/>
                                </constraints>
                                <size key="customSize" width="140" height="150"/>
                                <connections>
                                    <outlet property="newsDescription" destination="C7h-7g-N5Q" id="hEp-GC-ewW"/>
                                    <outlet property="thumbnail" destination="6TS-Eb-ht0" id="5l3-Rf-57v"/>
                                    <outlet property="title" destination="fKC-PN-SSZ" id="9Bq-yH-ZNv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsFullCell" id="vco-Cm-fDK" customClass="NewsFullCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="237" y="1.5" width="138" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-X4-R76">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-DM-JHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-wm-hHb">
                                                    <rect key="frame" x="0.0" y="50" width="138" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bzt-X4-R76" firstAttribute="top" secondItem="vco-Cm-fDK" secondAttribute="top" id="BFz-CJ-xJE"/>
                                    <constraint firstAttribute="bottom" secondItem="bzt-X4-R76" secondAttribute="bottom" id="JDi-I5-YVz"/>
                                    <constraint firstItem="bzt-X4-R76" firstAttribute="leading" secondItem="vco-Cm-fDK" secondAttribute="leading" id="tP6-He-YEu"/>
                                    <constraint firstAttribute="trailing" secondItem="bzt-X4-R76" secondAttribute="trailing" id="wDo-TE-p28"/>
                                </constraints>
                                <size key="customSize" width="138" height="147"/>
                                <connections>
                                    <outlet property="thumbnail" destination="0uH-DM-JHY" id="V0d-Fg-yfR"/>
                                    <outlet property="title" destination="2rX-wm-hHb" id="sZ0-TU-M3B"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCompatCell" id="tnP-Xc-4fc" customClass="NewsCopatCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-sE-unP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-69-BfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-4Y-Ije">
                                                    <rect key="frame" x="0.0" y="19.5" width="375" height="47.5"/>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-fp-BrZ">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kl5-fp-BrZ" secondAttribute="bottom" id="Zmh-7A-kiV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nRf-sE-unP" firstAttribute="leading" secondItem="tnP-Xc-4fc" secondAttribute="leading" id="3gO-eG-8ab"/>
                                    <constraint firstItem="nRf-sE-unP" firstAttribute="top" secondItem="tnP-Xc-4fc" secondAttribute="top" id="5CO-JG-wDy"/>
                                    <constraint firstAttribute="trailing" secondItem="nRf-sE-unP" secondAttribute="trailing" id="92n-jt-Uid"/>
                                    <constraint firstAttribute="bottom" secondItem="nRf-sE-unP" secondAttribute="bottom" id="zDO-B6-nS4"/>
                                </constraints>
                                <size key="customSize" width="375" height="100"/>
                                <connections>
                                    <outlet property="newsDescription" destination="Kl5-fp-BrZ" id="4Fe-AI-zGF"/>
                                    <outlet property="title" destination="pmz-69-BfH" id="9xn-0s-aRK"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCompatImageCell" id="GYY-mh-7ij" customClass="NewsCompatImageCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-dc-EMW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-Tl-xRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="lGM-vG-T8A"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="raw-bp-Uod">
                                                    <rect key="frame" x="127" y="0.0" width="248" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Us-HhM">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-LZ-7Rh">
                                                            <rect key="frame" x="0.0" y="19.5" width="248" height="47.5"/>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-iN-MNl">
                                                            <rect key="frame" x="0.0" y="67" width="248" height="33"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="raw-bp-Uod" secondAttribute="trailing" id="Awp-gi-qS1"/>
                                                <constraint firstAttribute="bottom" secondItem="raw-bp-Uod" secondAttribute="bottom" id="IJ6-ke-kIC"/>
                                                <constraint firstItem="raw-bp-Uod" firstAttribute="leading" secondItem="dBi-Tl-xRC" secondAttribute="trailing" constant="8" id="daD-uc-rRn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2iq-dc-EMW" firstAttribute="top" secondItem="GYY-mh-7ij" secondAttribute="top" id="DgG-zm-MAd"/>
                                    <constraint firstItem="2iq-dc-EMW" firstAttribute="leading" secondItem="GYY-mh-7ij" secondAttribute="leading" id="FHT-Df-dhp"/>
                                    <constraint firstAttribute="trailing" secondItem="2iq-dc-EMW" secondAttribute="trailing" id="RFq-bp-Qgh"/>
                                    <constraint firstAttribute="bottom" secondItem="2iq-dc-EMW" secondAttribute="bottom" id="b4X-or-pPC"/>
                                </constraints>
                                <size key="customSize" width="375" height="100"/>
                                <connections>
                                    <outlet property="newsDescription" destination="vpb-iN-MNl" id="i3g-OI-Mhf"/>
                                    <outlet property="thumbnail" destination="dBi-Tl-xRC" id="Np6-lU-ZKr"/>
                                    <outlet property="title" destination="jca-Us-HhM" id="DRq-9r-lni"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Z20-hK-kkV" id="jYf-h1-MVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il5-yB-1gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.79999999999995" y="799.2503748125938"/>
        </scene>
    </scenes>
</document>
